REACT_APP_BASE_URL='https://preprod.webconf.numerique.gouv.fr/wce-api'
REACT_APP_JITSI_DOMAIN='appel.preprod.webconf.numerique.gouv.fr'
REACT_APP_VOXAPI_URL='https://preprod.webconf.numerique.gouv.fr/voxapi/apiconf'
GENERATE_SOURCEMAP=false