VITE_BASE_URL='https://wce-portail.local/wce-api'
VITE_JITSI_DOMAIN='appel.preprod.webconf.numerique.gouv.fr'
VITE_VOXAPI_URL='https://preprod.webconf.numerique.gouv.fr/voxapi/apiconf'
GENERATE_SOURCEMAP=false