VITE_BASE_URL='https://webconf.numerique.gouv.fr/wce-api'
VITE_JITSI_DOMAIN='appel.webconf.numerique.gouv.fr'
VITE_VOXAPI_URL='https://webconf.numerique.gouv.fr/voxapi/apiconf'
GENERATE_SOURCEMAP=false